jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/officeTool?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
cpool.checkoutTimeout=30000
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=30000
cpool.acquireIncrement=5
cpool.maxIdleTimeExcessConnections=60000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true