jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=
cpool.checkoutTimeout=30000
cpool.minPoolSize=6
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=30000
cpool.acquireIncrement=
cpool.maxIdleTimeExcessConnections=
hibernate.dialect=
hibernate.hbm2ddl.auto=
hibernate.show_sql=
hibernate.format_sql=